<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="loginbody">
  <section id="login">
    <div class="login-actions">

      <form>
        <div class="field">
        <b> <p>Immaduddin Student/Teacher Portal</p></b>
          <input id="index" placeholder="Index(xx-xxxx)">
        </div>
        <div class="field">
          <input id="pass" type="password" placeholder="Password">
        </div>
        <div class="field select-wrap">
          <select id="role">
            <option value="">Select role</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
          </select>
        </div>
        <button type="button" class="btn" onclick="login()">Login / Register</button>
        <p id="status"></p>
      </form>
    </div>
  </section>
</div>
<script src="script.js"></script>
</body>
</html>